email_notifier "me", {
  :from => "informant@example.com",
  :to => ["informanttester@gmail.com"]
}

command "passing", {
  :execute => "spec/support/checks/passing_check",
  :interval => 10,
  :notifiers => ["me"]
}
command "failing", {
  :execute => "spec/support/checks/failing_check",
  :notifiers => ["me"]
}
command "unknown", {
  :execute => "spec/support/checks/unknown_check",
  :notifiers => ["me"]
}
command "flapping", {
  :execute => "spec/support/checks/flapping_check",
  :notifiers => ["me"]
}

(1..10).each do |n|
node "app#{"%02d" % n}", {
  :address => "127.0.0.1",
  :group => "production",
  :commands => [
    "passing",
    "failing",
    "unknown",
    "flapping"
  ]
}
end
(11..20).each do |n|
node "app#{"%02d" % n}", {
  :address => "127.0.0.1",
  :group => "staging",
  :commands => [
    "passing",
    "failing",
    "unknown",
    "flapping"
  ]
}
end
(21..30).each do |n|
node "app#{"%02d" % n}", {
  :address => "127.0.0.1",
  :group => "qa",
  :commands => [
    "passing",
    "failing",
    "unknown",
    "flapping"
  ]
}
end
